# kitchen-rpi3

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/skaggsm/kpi3/: MainActivity.kt
app/src/main/java/org/skaggsm/kpi3/cards/: CalendarCard.kt  HasSpanSize.kt  WeatherCard.kt
app/src/main/java/org/skaggsm/kpi3/weather/: StartWeatherServiceReceiver.kt  WeatherDataLoader.kt  WeatherDownloadService.kt
app/src/main/java/org/skaggsm/kpi3/weather/content/: WeatherContentProvider.kt  WeatherDataContract.kt  WeatherSQLiteOpenHelper.kt
app/src/main/java/org/skaggsm/kpi3/weather/model/: WeatherResponse.kt
app/src/main/res/drawable/: wunderground_scrim.xml
app/src/main/res/layout/: activity_main.xml  item_calendar_card.xml  item_weather_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
