apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "org.skaggsm.kpi3"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.0"

        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:0.4-devpreview'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-commons:0.10.1'
    implementation 'com.android.support:design:26.0.0-beta2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta1'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta2'
    implementation 'com.android.support:cardview-v7:26.0.0-beta2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'

    implementation 'eu.davidea:flexible-adapter:5.0.0-rc2'
    implementation 'com.github.pwittchen:weathericonview:1.1.0'
    implementation 'com.github.magneticflux-:WeatherView:-SNAPSHOT'
    implementation 'com.github.jinatonic.confetti:confetti:1.1.0'
    //implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'com.github.magneticflux-:ChipsLayoutManager:-SNAPSHOT'
}